ProtocolAssistantTool/MainWindow.xaml

<Window
    x:Class="ProtocolAssistantTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtocolAssistantTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#f8f8f8" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="协议通信助手" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="/Fonts/#iconfont" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#45494e" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Label
                        x:Name="btnMin"
                        Content="&#xe629;"
                        MouseDown="btnMin_MouseDown" />
                    <Label
                        x:Name="btnMax"
                        Content="&#xe62b;"
                        MouseDown="btnMax_MouseDown" />
                    <Label
                        x:Name="btnCloseWindow"
                        Content="&#xe6f4;"
                        MouseDown="btnCloseWindow_MouseDown" />
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Background="#f6f2f1"
                Orientation="Vertical">
                <RadioButton
                    Height="50"
                    Content="串口通信"
                    FontSize="14"
                    Foreground="Black"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Socket通信"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="西门子S7"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Modbus RTU"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Modbus TCP"
                    FontSize="14"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonTheme}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
